@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100&family=Ubuntu:ital,wght@1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font--neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar{
  height: 0;
  width: .5rem;
}

::-webkit-scrollbar-track{
  background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5px;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* header section */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: bold
}

.logo p{
  font-size: .5rem;
  font-style: italic;
}

span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
}

.navlist li {
  list-style: none;
}

.navlist li a {
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(.3s *var--1);
  opacity: 0;
}

.navlist li a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.36),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

.navlist a.active{
  color: var(--hover-color);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 1001;
  cursor: pointer;
  margin-left: 25px;
  background-color: var(--hover-color);
  border: 3px;
  color: var(--secon-bg-color);
  display: none;
}

/* Home section */
section {
  padding: 100px 10px;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
  position: relative;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
  display: inline-block;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transform: rotateX(0);
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

/* Additional styles for smoother transition */
.change-text h3 .word .letter {
  transform-style: preserve-3d;
}



.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 30px;
  margin: 1rem 0 2rem;
}

info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
  padding: 10px;
}

.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
  padding: 10px;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box a.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transform: 0.6;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative; overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

a.btn:hover{
    color:var(--hover-color) ;
}

a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
   
}

a.btn:hover::before{
    width: 100%;
}

a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover{
    color: var(--bg-color);
}


a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background:var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}


.home-img{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 360px;
    height: auto;
}

header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10;
}


/* About Section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background-color: var(--secon-bg-color);
}


.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about  img{
    max-width: 400px;
    height: 400px;
}

.about-content span{
    color: #fdfdfd;
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;

}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
    text-align: center;
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: .2rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    
}

.info-about,
.info-about2 {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
}

.info-about {
    background-color: #f39c12;
}

.info-about2 {
    background-color: #27ae60;
}

.info-about span,
.info-about2 span {
    font-size: 24px;
    font-weight: bold;
}

.info-about p,
.info-about2 p {
    font-size: 16px;
}


/* services section */
.main-text{
  width: 100%;
  text-align: center;
  margin: 2rem;
  color: var(--hover-color);
}

.main-text h2{
  font-weight: 700;
  font-size: var(--normal-font);
  color: var(--hover-color);
}

.main-text span{
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.section-services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}


.section-services .service-box{
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  background: var(--secon-bg-color);
  border-radius: 10px;
  text-align: center;
}


.service-box h3{
  color: var(--hover-color);
}

.service-box p{
  margin: .5rem .5rem;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

.service-icon{
  border: 2px var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  color: var(--hover-color);
  box-sizing: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
  margin-bottom: 10px;
}


/* Skills section */
.skills{
  background: var(--secon-bg-color);
}

.skill-main{
  width:100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar{
  margin-bottom: 2.3rem;
}

.skill-main h3{
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar{
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
background-color: var(--hover-color);
border-radius: 25px;
box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
  width: 82%;
  animation:html 2s;
}

.skill-bar .bar .css{
  width: 65%;
  animation:css 3s;
}

.skill-bar .bar .javascript{
  width: 70%;
  animation:javascript 4s;
}

.skill-bar .bar .reactjs{
  width: 60%;
  animation:reactjs 5s;
}


.skills-container {
  background-color: #a07474;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px;
  height: a;
}

/* Styles for the skill headings */
.skills-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  color: var(--hover-color);
}

.skills-container h4 {
  font-size: 18px;
  margin: 5px 0;
  color: #333;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
}


/* Portfolio section */

.fillter-buttons{
  display: flex;
  margin: 2rem;
  text-align: center;
  justify-content: center;
}


.fillter-buttons .btn{
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: .85rem;
  font-weight: 600;
  letter-spacing: .4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.fillter-buttons .btn:hover{
  color: var(--hover-color);
}


.p-g{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.port-box{
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
}

.port-image{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img{
  width: 100%;
  opacity: .5s;
  height: 100%;
  transition: .5s;
}

.port-content{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0,0,0,0.2), #12f7ff);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  transition: 0.5s;
  padding: 0 2rem;
}

.port-box:hover .port-content{
  opacity: 1;
}

.port-box:hover .port-image img{
  transform: scale(1.1s);
}

.port-content h3{
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p{
  font-size: .8rem;
  margin: 5px 0 15px 0;
}

.port-content a{
  background: white;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid white;
}
.port-content a i{
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}


/* contact section */
.contact{
  background: var(--secon-bg-color);
  width: 100%;
}

.contact form{
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7px;
}

.contact form textarea{
  resize: none;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgb(70, 70, 177);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

/* Hover effect */
.btn:hover {
  background-color: var(--hover-color);
}

.address{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.address p{
  padding: 10px;
  color: var(#bdbdbd);
  border: 2px solid var(--hover-color);
  width: 300px;
  display: block;
  margin: auto;
}

.address p:hover{
  transform: scaleX(1.1);
  background: var(--hover-color);
  transition: 1s ease-in-out;
}

.address h3{
  font-size: var(--normal-font);
  font-weight: 600;
  color: var(--hover-color);
  margin-bottom: 15px;
}

/* footer section */
footer{
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p{
  color: var(#bdbdbd);
}

/* Initial styling for the elements */
.scroll-scale {
  opacity: 0.5; /* Adjust initial opacity as needed */
  transform: scale(0.9);
  transition: opacity 2s, transform 2s;
}

/* Style to be applied when element is intersecting */
.show-items {
  opacity: 1;
  transform: scale(1); /* Reset the scale transformation */
}

/* Animation for elements appearing from bottom */
.scroll-bottom {
  opacity: 0;
  transform: translateY(100px); /* Adjust initial translation as needed */
  transition: opacity 1.5s, transform 1.5s;
}

/* Animation for elements appearing from top */
.scroll-top {
  opacity: 0;
  transform: translateY(-100px); /* Adjust initial translation as needed */
  transition: opacity 1.5s, transform 1.5s;
}









@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 72%;
  }
}

@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 65%;
  }
}

@keyframes javascript{
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
}


@keyframes reactjs{
  0%{
    width: 0%;
  }
  100%{
    width: 60%;
  }
}

@keyframes glow{
  0%{
    background: var(--bg-color);
    box-shadow: none;
  }
  100%{
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

@keyframes slideAnimation{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
